--cpu Cortex-M3
"led\main.o"
"led\gpio.o"
"led\freertos.o"
"led\dma.o"
"led\spi.o"
"led\usart.o"
"led\stm32f1xx_it.o"
"led\stm32f1xx_hal_msp.o"
"led\stm32f1xx_hal_gpio_ex.o"
"led\stm32f1xx_hal_pcd.o"
"led\stm32f1xx_hal_pcd_ex.o"
"led\stm32f1xx_ll_usb.o"
"led\stm32f1xx_hal.o"
"led\stm32f1xx_hal_rcc.o"
"led\stm32f1xx_hal_rcc_ex.o"
"led\stm32f1xx_hal_gpio.o"
"led\stm32f1xx_hal_dma.o"
"led\stm32f1xx_hal_cortex.o"
"led\stm32f1xx_hal_pwr.o"
"led\stm32f1xx_hal_flash.o"
"led\stm32f1xx_hal_flash_ex.o"
"led\stm32f1xx_hal_exti.o"
"led\stm32f1xx_hal_spi.o"
"led\stm32f1xx_hal_tim.o"
"led\stm32f1xx_hal_tim_ex.o"
"led\stm32f1xx_hal_uart.o"
"led\startup_stm32f10x_hd.o"
"led\system_stm32f1xx.o"
"led\croutine.o"
"led\event_groups.o"
"led\list.o"
"led\queue.o"
"led\stream_buffer.o"
"led\tasks.o"
"led\timers.o"
"led\cmsis_os.o"
"led\heap_4.o"
"led\port.o"
"led\button.o"
"led\led.o"
"led\st7735s.o"
"led\lcd_task.o"
"led\w25q16.o"
"led\usb_device.o"
"led\usbd_desc.o"
"led\usbd_storage_if.o"
"led\usbd_conf.o"
"led\usbd_core.o"
"led\usbd_ctlreq.o"
"led\usbd_ioreq.o"
"led\usbd_msc.o"
"led\usbd_msc_bot.o"
"led\usbd_msc_data.o"
"led\usbd_msc_scsi.o"
"led\user_diskio.o"
"led\fatfs.o"
"led\diskio.o"
"led\ff.o"
"led\ff_gen_drv.o"
"led\syscall.o"
--library_type=microlib --strict --scatter "LED\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./LED/\LED.map" -o LED\LED.axf